- name: Gather version info from Cisco IOS devices
  hosts: switches
  gather_facts: no

  tasks:
    - name: Run 'show version'
      ansible.netcommon.cli_command:
        command: show version
      register: version_output

    - name: Display version info
      debug:
        var: version_output.stdout_lines
