all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 192.168.56.101
          ansible_network_os: cisco.ios
          ansible_user: admin
          ansible_password: cisco123
          ansible_connection: network_cli
